MODE = "dev" # 'dev', 'uat', 'build', 'test' or 'prod'

APP_NAME = "Jackk-Doe Cron Job application Template - DEV - LOCAL"
APP_VERSION = "v0.0.1"
APP_BUILD_AT = "2025-06-10 14:36:00" # YYYY-MM-DD HH:MM:SS
APP_RUN_AT = "2099-09-09 09:09:09" # YYYY-MM-DD HH:MM:SS